<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net20;net40</TargetFrameworks>
    <PackageProjectUrl>https://github.com/zouql/EasyConfig</PackageProjectUrl>
    <Authors />
    <Company />
    <Product />
    <Description>基于EasyConfig的移植版，支持跨平台读写ini配置文件。</Description>
    <PackageLicenseUrl>https://github.com/zouql/EasyConfig/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>发扬.NET开源精神</PackageReleaseNotes>
    <Version>1.0.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\EasyConfig.NetStandard.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\EasyConfig.NetStandard.xml</DocumentationFile>
  </PropertyGroup>

</Project>
