<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net40</TargetFrameworks>
    <PackageProjectUrl>https://github.com/zouql/EasyConfig</PackageProjectUrl>
    <Authors />
    <Company />
    <Product />
    <Description>基于EasyConfig的移植版，支持跨平台读写ini配置文件，支持ToObject&lt;T&gt;()方法</Description>
    <PackageLicenseUrl>https://github.com/zouql/EasyConfig/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>发扬.NET开源精神</PackageReleaseNotes>
    <Version>1.1.0.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\EasyConfig.NetStandard.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\EasyConfig.NetStandard.xml</DocumentationFile>
  </PropertyGroup>

</Project>
